body {
    background-color: lightgrey;
    max-width: 980px;
}

.bg-light {
    background-image: url("../images/plain_background.jpeg");
    color:white;
    padding: 25px;
    width: 100%;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.card-body {
    font-size: 18px;
    line-height: 150%;
}

ul.dashed {
    list-style: none;
    padding-left: 0;
}
ul.dashed > li {
    margin-left: 15px;  
}
ul.dashed > li::before {
    content: "- ";
    margin-left: -15px;
}

.card-header {
    background-color: darkgrey;
    color: white;
}


#target-score-box, 
#user-score-box, 
#wins-box, 
#losses-box {
    float: left;
    width: 50%;
    margin: 5px;
    margin-left: 10px;
    margin-top: 10px;
}

#crystal-images-box{
    float: left;
    width: 600px;
    margin-top: 10px;
    margin-left: 40px;
}

#crystal-images img {
    width: 90px;
    height: 100px;
    float: left;
}

#crystal-images button {
    margin:2px;
    margin-left: 25px;
    width: 100px;
    align-items: center;
}

#declaration {
    float: left;
    margin-top: 30px;
    margin-left: 20px;

}

